# The SERVER_NAME must be set to the FQDN of your web server.
# If you don't do this, the app will refuse connections.
SERVER_NAME = 'your.hostname.here'

# This is the session secret, used to protect the Flask session. You should
# use a lon secret string known only to your application.
SECRET_KEY = 'replace-with-a-long-string-of-random-characters'

# This is the name of this application's cookie in the user's browser. Don't
# use the same cookie name for other apps on your web server.
SESSION_COOKIE_NAME = "auth-data"

# Get the following from registering an app at https://developers.globus.org/
APP_CLIENT_ID = '829aab2a-5555-42c9-b79b-ce803cf25e46'
APP_CLIENT_SECRET = 'fBRa7oJMGqpyMWVycLv7dKzjIn7TtKCMv73fIgvlhio='

# This is what the app will call itself on all pages of the interface,
# including Globus login and logout pages
APP_DISPLAY_NAME = 'Globus Identity Explorer'

# Uncomment the appropriate line below, depending on whether the app is using 
# XSEDE logins or not. This only changes the appearance of the login button, 
# not its behavior. The behavior is set when you register the app with Globus.
APP_LOGIN_TEMPLATE = 'not-logged-in.html'
#APP_LOGIN_TEMPLATE = 'not-logged-in-xsede.html'
