SERVER_NAME = 'localhost:5000'
# this is the session secret, used to protect the Flask session. You should
# use a longer secret string known only to your application
# details are beyond the scope of this example
SECRET_KEY = 'd87sd68/wEFOihgh*2r2er0we7Fy90uhIob$f08wefwt80Wgbww'

# using a special cookie name prevents collisions with other 
# flask apps on the same server
SESSION_COOKIE_NAME = "auth-data"

APP_CLIENT_ID = '829aab2a-5555-42c9-b79b-ce803cf25e46'
APP_CLIENT_SECRET = 'frrJpZmth+2MeAqb3fnh63oihp2gIteilJZi4GEk/U4='
APP_DISPLAY_NAME = 'Display Your Auth Data'
